# 개발
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_REDIS_HOST=
DEV_REDIS_PORT=
DEV_REDIS_DB=
DEV_REDIS_PASS=

# 배포
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=

# 공통
SMTP_FLATFORM=
SMTP_USER=
SMTP_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=
MAX_SESSION_CNT=